<!DOCTYPE html>
<html>

  <head>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>

  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  
    <title>
      W6D1
    </title>
    
    <link href="main.css" rel="stylesheet" type="text/css" />
    
  </head>
  
  <body>
    <div class="contentContainer">
      <div class="box">
        <div class="content">

        </div>
      </div>
    </div>
    <input type="button" value="Toggle Dark Mode" onclick="CHtheme();">
  </body>
  
</html>
